SECRET_KEY=misecreto
SENDGRID_API_KEY=tuapikey
FROM_EMAIL=emaildeenvio

SMTP_USERNAME=emaildeenvio
SMTP_PASSWORD=tucontrasena

FLASK_DATABASE_HOST=tudbhost
FLASK_DATABASE_PASSWORD=tucontrasena
FLASK_DATABASE_USER=tuusuariodedb
FLASK_DATABASE=elnombredetubasededatos
FLASK_DATABASE_PORT=7318
