FLASK_DATABASE_HOST=localhost
FLASK_DATABASE_PASSWORD=chamaco95
FLASK_DATABASE_USER=root
FLASK_DATABASE=mailerapp
SECRET_KEY=misecreto
SENDGRID_API_KEY=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
FROM_EMAIL=gabrielhv@onedrako.com